<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火灾监测与响应</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f2f5;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        #control-panel {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #alert {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #alert a {
            text-decoration: none;
            color: #007BFF;
        }

        .button {
            background: #007BFF;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            padding: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <!-- 引入高德地图API -->
    <script src="https://webapi.amap.com/maps?v=2.0&key=49aeed1bf96fe07f25e10e7369dec974&plugin"></script>
</head>
<body>

<div id="map"></div>

<div id="control-panel">
    <button class="button" onclick="firePointLocation()">火点定位</button>
    <button class="button" onclick="fireSpread()">火灾蔓延</button>
    <button class="button" onclick="rescuePathPlanning()">救援路径规划</button>
</div>

<div id="alert">
    <p>如有火灾险情请联系 <a href="https://www.119.gov.cn/index.shtml" target="_blank">消防署</a></p>
</div>

<script>
    function initMap() {
        var map = new AMap.Map('map', {
            center: [106.391602, 29.845108],
            zoom: 15,
            mapStyle: 'amap://styles/whitesmoke' // 使用高德地图提供的浅色样式
        });
    }

    function firePointLocation() {
        window.location.href = 'FirePosition.html';
    }

    function fireSpread() {
        window.location.href = 'manyan.html';
    }

    function rescuePathPlanning() {
        window.location.href = '最优救援路径.html';
    }

    window.onload = initMap;
</script>

</body>
</html>
